<!DOCTYPE html>
<html>
<head>
  <title>Модальне вікно з фотографіями розробників</title>
  <style>
 @media screen and (max-width: 767px) {
  .text {
    padding-top: 40px; 
    padding-bottom: 28px;

  }
}


    @media screen and (min-width: 768px) {
      .text {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    }

    @media screen and (min-width: 1200px) {
      .text {
      padding-top: 100px;
      padding-bottom: 80px;
    }
  }
  .footer {
  background: #111111;
  color: #B7B7B7;
  text-align: center;
  }

    .modal {
      /* Розміри та положення модального вікна */
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.8); /* Темний задній фон */
    }
    
    .modal-content {
      /* Стилізація контенту модального вікна */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fefefe;
      padding: 20px;
      max-width: 800px;
      max-height: 90%;
      overflow: auto;
      text-align: center;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Стилі для команди розробників */
    .team-member {
      /* Розміри та відступи розробників */
      width: calc(25% - 20px);
      margin: 10px;
      text-align: center;
    }
    
    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 10px;
    }
    
    .team-member h2 {
      margin-bottom: 5px;
    }
    
    .team-member p {
      margin: 0;
    }
    
    .team-members-container {
      /* Розміщення розробників у 3 ряди по 4 чоловіки */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <footer class="footer">
    <div class="text">
      © 2023 | All Rights Reserved | Developed with &#129505 by <a href="#" id="team-link">GoIT Students</a>
    </div>
  </footer>

  <!-- Модальне вікно з фотографіями -->
  <div id="team-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="team-members-container">
        <!-- Розробники -->
        <div class="team-member">
          <img src="./images/team/Savchak.jpg" alt="Розробник 1">
          <h2>Serhii Savchak</h2>
          <p>Team Lead</p>
        </div>
        <div class="team-member">
          <img src="./images/team/developer.jpg" alt="Розробник 2">
          <h2>Darina Reva</h2>
          <p>Scrum Master</p>
        </div>
        <div class="team-member">
          <img src="./images/team/Kushnir.jpg" alt="Розробник 3">
          <h2>Igor Kushnir</h2>
          <p>Front-end Developer</p>
        </div>
        <div class="team-member">
          <img src="./images/team/developer.jpg" alt="Розробник 4">
          <h2>Oleksandr Nepomiashchyi</h2>
          <p>Full-stack Developer</p>
        </div>
        <div class="team-member">
            <img src="./images/team/Joe.jpg" alt="Розробник 5">
            <h2>Joe Shvartsev</h2>
            <p>Full-stack Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/Valera.jpg" alt="Розробник 6">
            <h2>Valerii Arlamovskyi</h2>
            <p>Back-end Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/Roman.jpg" alt="Розробник 7">
            <h2>Roman Gorobets</h2>
            <p>Front-end Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/Boiko.jpg" alt="Розробник 8">
            <h2>Olha Boiko</h2>
            <p>Front-end Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/Veronika.jpg" alt="Розробник 9">
            <h2>Veronika Kotliarevska</h2>
            <p>Front-end Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/developer.jpg" alt="Розробник 10">
            <h2>Maksym Slobodianiuk</h2>
            <p>Front-end Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/developer.jpg" alt="Розробник 11">
            <h2>Iryna Pervaniuk</h2>
            <p>Front-end Developer</p>
          </div>
          <div class="team-member">
            <img src="./images/team/developer.jpg" alt="Розробник 12">
            <h2>Anonymous</h2>
            <p>UI/UX Designer</p>
          </div>
      </div>
    </div>
  </div>

  <script>
    // Отримуємо посилання на елемент по його id
    var teamLink = document.getElementById('team-link');

    // Додаємо обробник події "click" на посилання
    teamLink.addEventListener('click', function(event) {
      event.preventDefault(); // Забороняємо перехід за посиланням

      // Відкриваємо модальне вікно
      var modal = document.getElementById('team-modal');
      modal.style.display = 'flex';

      // Забороняємо прокрутку сторінки
      document.body.style.overflow = 'hidden';

      // Закриваємо модальне вікно при натисканні на "x" або за його межами
      modal.addEventListener('click', function(event) {
        if (event.target === modal || event.target.classList.contains('close')) {
          modal.style.display = 'none';
          document.body.style.overflow = ''; // Відновлюємо прокрутку сторінки
        }
      });
    });
  </script>
</body>
</html>