.header{  
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background-color: $mobile-bg-color;
  width: 100%;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name-link {
  color: $body-bg-color;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  text-align: center;
  
}
.header-list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: $card-desc-color;
}

.header-list-item:not(:last-child) {
  margin-right: 40px;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.focus-link:hover,
.focus-link:focus {
  color: $accent-color;
  transition:$cubic-bezier;

}

.btn-switch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 18px;
  border: none;
  border-radius: 194px;
  background: $btn-bg-color;
  text-align: center;
}

.switch-icon {
  width: 24px;
  height: 24px;
  stroke: white;
  transition: opacity 0.3s ease;
  background-position: center;
}

.active {
  opacity: 1;
}

.no-active {
  opacity: 0;
}
.span-name{
  color:$white-color;
}
// .is-hidden {
//   opacity: 0;
//   visibility: hidden;
//   pointer-events: none;
//   transition: $cubic-bezier;
// }
// .no-scroll {
//   overflow: hidden;
// }
// ============================ MENU ==================================//
.menu-open-btn {
  background: transparent;
  border: none;
  font-weight: 500;
font-size: 12px;
line-height: 1.17;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color:$card-desc-color;
}
.menu-open-btn:hover,
.menu-open-btn:focus{
  color: $accent-color;
  transition:$cubic-bezier;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 101;
  width: 100%;
  height: 50vh;
  background:  rgba(255, 255, 255, 0.2);
  
  
}

.menu-container {
  position: relative;
  width:60%;
  height: 100%;
  background-color: $mobile-bg-color;
  padding: 80px 105px 144px 20px;
  overflow-y: auto;
  border-radius: 0px 8px 8px 0px;
  transition:transform cubic-bezier(0.4, 0, 0.2, 1);
 
 
}

.mob-menu-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: $white-color;
  text-transform: uppercase;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.menu-logo {
  margin-bottom: 40px;
  position: absolute;
  top: 0;
  transform: translate(0);
}
.menu-close-btn {
  display: block;
  margin-left: auto;
  position: absolute;
  top: 8%;
  left: 80%;
  transform: translate(-8%, -80%);
  background-color:transparent;
  border: none;
}
.svg-close{
  stroke:$white-color;
}
.menu-close-btn:is(:hover, :focus) .svg-close {
 stroke: $accent-color;
 transition: stroke $cubic-bezier;
}
.switch-icon use {
  fill: transparent;
}
// ============================ \MENU\ ==================================//

@media screen and (max-width: 767px) {
  
  .header-nav-list {
    display: none;
  }
  .span-name {
    display: none;
  }
  
  
 
}
@media screen and (min-width: 768px) {
  .header-container{
    max-width: 768px;
  }
  .header-nav {
    justify-content: flex-start;
    align-items: center;
  }
  .span-name {
    margin-right: 59px;
  }
  .header-nav-list {
    margin-right: auto;
  }
  .header-logo {
    margin-right: 8px;
  }
  .btn-switch {
    min-width: 60px;
    min-height: 24px;
  }
  .menu-open-btn {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .header-container{
    max-width: 1280px;
  }
  .header-nav {
    justify-content: space-between;
  }
  .span-name {
    margin-right: 0;
  }
  .header-nav-list {
    margin-right: 0;
  }
}
